{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    },
    "cmake.cmakePath": "/usr/bin/cmake"
}